{
  "version": "1.0.0",
  "keywords": [
    "textlintrule"
  ],
  "main": "lib/index.js",
  "files": [
    "lib/",
    "src/"
  ],
  "scripts": {
    "test": "textlint-scripts test",
    "build": "textlint-scripts build",
    "prepublish": "npm run --if-present build"
  },
  "devDependencies": {
    "@textlint/types": "^14.8.0",
    "textlint-scripts": "^14.8.0",
    "textlint-tester": "^14.8.0"
  }
}
